# TeamsAIAssistant

./: TeamsAIAssistant.sln
TeamsAIAssistant.Bot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  TeamsAIAssistant.Bot.csproj
TeamsAIAssistant.Bot/AppManifest/Dev/: manifest.json
TeamsAIAssistant.Bot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
TeamsAIAssistant.Bot/Cards/: welcomeCard.json
TeamsAIAssistant.Bot/Cards/RequestTimeOff/: ApprovalMessage.json  NewUserTimeOffCollection.json  RequestTimeOff.json
TeamsAIAssistant.Bot/Controllers/: BotController.cs  NotifyController.cs
TeamsAIAssistant.Bot/Dialogs/: CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
TeamsAIAssistant.Bot/Dialogs/Common/: LoginDialog.cs  LogoutDialog.cs
TeamsAIAssistant.Bot/Dialogs/RequestTimeOff/: RequestTimeOffDialog.cs
TeamsAIAssistant.Bot/Interfaces/Azure/: IAzureStorageHelper.cs
TeamsAIAssistant.Bot/Interfaces/Cards/: ICardsHelper.cs
TeamsAIAssistant.Bot/Interfaces/Common/: IApiHelper.cs
TeamsAIAssistant.Bot/Interfaces/Teams/: ITeamsHelper.cs
TeamsAIAssistant.Bot/Services/Azure/: AzureStorageHelper.cs  RedisConnection.cs
TeamsAIAssistant.Bot/Services/Cards/: CardsHelper.cs
TeamsAIAssistant.Bot/Services/Common/: ApiHelper.cs
TeamsAIAssistant.Bot/Services/Teams/: ProactiveAppIntallationHelper.cs  TeamsHelper.cs
TeamsAIAssistant.Bot/wwwroot/: default.htm
TeamsAIAssistant.Data/: TeamsAIAssistant.Data.csproj
TeamsAIAssistant.Data/AzureTableEntity/: CommonEntity.cs  UserDetailsEntity.cs
TeamsAIAssistant.Data/AzureTableEntity/RequestTimeOff/: TimeOffBalanceEntity.cs  TimeOffRequestsEntity.cs
TeamsAIAssistant.Data/Models/Common/: ApiResponseDto.cs
TeamsAIAssistant.Data/Models/Teams/: InstallationCounts.cs  MessagePayloadDto.cs
TeamsAIAssistant.Data/TableEntities/AzureTableEntity/: CommonEntity.cs  UserDetailsEntity.cs
TeamsAIAssistant.Data/TableEntities/AzureTableEntity/RequestTimeOff/: TimeOffBalanceEntity.cs  TimeOffRequestsEntity.cs
TeamsAIAssistant.Functions/: Program.cs  TeamsAIAssistant.Functions.csproj  UpdateTimeOffBalance.cs
TeamsAIAssistant.Functions/Interfaces/: IAzureStorageHelper.cs
TeamsAIAssistant.Functions/Properties/: launchSettings.json
TeamsAIAssistant.Functions/Services/: AzureStorageHelper.cs
